{
  "name": "git-data-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.3"
  }
}
