{
  "name": "@gitdata/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.2.1",
    "fastify-plugin": "^6.0.0",
    "octokit": "^5.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
